{
  "name": "emblem-migrator",
  "version": "0.0.0",
  "description": "Migrate Emblem.js to pretty Handlebars files",
  "main": "index.js",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "emblem": "^0.12.1",
    "globby": "^9.1.0",
    "progress": "^2.0.3"
  }
}
